{
    "name": "valthrun-radar",
    "version": "1.0.0",
    "private": "true",
    "license": "MIT",
    "scripts": {
        "start:dev": "webpack serve",
        "build": "webpack build"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@fontsource/roboto": "^5.0.8",
        "@mui/icons-material": "^5.14.18",
        "@mui/material": "^5.14.18",
        "@reduxjs/toolkit": "^2.2.6",
        "eventemitter2": "^6.4.9",
        "html-webpack-plugin": "^5.5.3",
        "mui-color-input": "^4.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-query": "^3.39.3",
        "react-redux": "^9.1.2",
        "react-router-dom": "^6.19.0",
        "react-use-websocket": "^4.5.0",
        "recoil": "^0.7.7",
        "redux-persist": "^6.0.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.2",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    },
    "devDependencies": {
        "@babel/core": "^7.23.3",
        "@babel/preset-react": "^7.23.3",
        "@babel/preset-typescript": "^7.23.3",
        "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
        "@stylistic/eslint-plugin": "^1.5.3",
        "@stylistic/eslint-plugin-ts": "^1.5.3",
        "@svgr/webpack": "^8.1.0",
        "@types/eslint": "^8",
        "@types/react": "^18.2.38",
        "@types/react-dom": "^18.2.16",
        "@types/react-router-dom": "^5.3.3",
        "@typescript-eslint/eslint-plugin": "^6.18.0",
        "@typescript-eslint/parser": "^6.18.0",
        "babel-loader": "^9.1.3",
        "css-loader": "^6.8.1",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.2",
        "file-loader": "^6.2.0",
        "prettier": "^3.1.1",
        "sass": "^1.69.5",
        "sass-loader": "^13.3.2",
        "source-map-loader": "^4.0.1",
        "style-loader": "^3.3.3",
        "webpack-dev-server": "^4.15.1"
    }
}
